<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:padding="20dp"
        android:text="@string/no_bluetooth"
        android:textSize="35sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</LinearLayout>